scriptname RPB_API extends Quest Hidden

RealisticPrisonAndBounty_MCM            property MCM auto
RealisticPrisonAndBounty_Arrest         property Arrest auto
RealisticPrisonAndBounty_Jail           property Jail auto
RealisticPrisonAndBounty_ArrestVars     property ArrestVars auto
RealisticPrisonAndBounty_ActorVars      property ActorVars auto
RealisticPrisonAndBounty_MiscVars       property MiscVars auto
RealisticPrisonAndBounty_SceneManager   property SceneManager auto
RealisticPrisonAndBounty_EventManager   property EventManager auto
RPB_PrisonManager                       property PrisonManager auto